.page{
  box-sizing: border-box;
  height: 100%;
  background: #ffffff;
  max-width: 100%;
  overflow: auto;
}
.gxl-header{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: content-box;
  border-bottom: 1rpx #ece8e8 solid;
  background: #ffffff;
  z-index: 99;
}
.header-icon{
  display: block;
  width: 50rpx;
  height: 50rpx;
  padding:20rpx 25rpx;
}
.header-share{
  background: url('https://gxlself.com/images/add.png') center no-repeat;
  background-size: 50rpx 50rpx;
}
.header-title{
  color: #3385ff;
}
.gxl-body{
  box-sizing: border-box;
  background: url('https://gxlself.com/images/line.png') center 0% repeat-y;
  background-size: 700rpx 80rpx;
  padding: 0 0 0 30rpx;
  max-width: 100%;
  overflow: hidden;
}
.gxl-blank{
  width: 100%;
}
.choice-item{
  width: 100%;
  min-width: 100%;
  position: relative;
  height: 80rpx;
  line-height: 90rpx;
  padding-right: 9em;
  color: #2a2a2a;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}
.show-choice{
  position: absolute;
  top: 0;
  right: 30rpx;
  color: #3385ff;
}
.choice-delete, .choice-share{
  min-width: 100rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0;
  border: 0;
}
.choice-delete{
  background: #f54242;
}
.choice-share{
  background: #20d830;
}
.choice-delete image, .choice-share image{
  width: 40rpx;
  height: 40rpx;
  line-height: 0;
}
button::after{
  border: 0;
}
.gxl-modal{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba( 0, 0, 0, .7);
  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: center;
}
.gxl-modal-box{
  width: 600rpx;
  background: #ffffff;
  border-radius: 14rpx;
  box-shadow: 0 0 20rpx #2a2a2a;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 30rpx 0;
}
.gxl-modal-ava{
  max-width: 150rpx;
  max-height: 150rpx;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: 0 0 10rpx #7a7575;
}
.gxl-modal-login{
  width: 70%;
  border: 1rpx solid #ddd2d2;
  margin: 10rpx 0 0 0;
  padding: 30rpx 20rpx;
  border-radius: 8rpx;
  display: flex;
  justify-content: space-around;
}
.gxl-modal-hint{
  font-size: 24rpx;
  margin-top: 30rpx;
}
.gxl-modal-weixin{
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  overflow: hidden;
}
.gxl-modal-weixin image{
  width: 100%;
  max-width: 100%;
}

.user-result{
  position: relative;
  width: 463.5rpx;
  background: #ffffff;
  border-radius: 16rpx;
  box-sizing: border-box;
  overflow: hidden;
  /* animation: toast 0.15s ease forwards; */
  animation: card .5s ease forwards;
  /* backface-visibility:hidden;
  -webkit-backface-visibility:hidden; */
  /* z-index: 2; */
}
/* .user-result::after{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #dddddd;
  border-radius: 16rpx;
  transform: rotateY(180deg) translateZ(40rpx);
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  animation: card-back .5s ease forwards;
} */
.result-title{
  color: #3385ff;
  text-align: center;
  font-size: 30rpx;
  padding: 15rpx 30rpx;
  border-bottom: 1rpx #3385ff solid;
}
.result-choice{
  color: #444547;
  text-align: center;
  font-size: 50rpx;
  word-break: break-all;
  padding: 30rpx 30rpx 10rpx;
}
.result-choice::after{
  display: block;
  position: relative;
  content: '已经为您选择了';
  color: #3385ff;
  font-size: 24rpx;
  text-align: center;
  padding-bottom: 20rpx;
}
.result-sure{
  background: #3385ff;
  text-align: center;
  font-size: 30rpx;
  padding: 15rpx 0;
  color: #ffffff;
}
@keyframes card{
  from {
    transform: rotateY(0deg);
  }
  to {
    transform: rotateY(720deg);
  }
}
@keyframes card-back{
  from {
    transform: rotateY(180deg);
  }
  to {
    transform: rotateY(900deg);
  }
}
/* @keyframes toast{
  from {
    opacity: 0.5;
    transform: scale3d(.3, .3, .3);
  }
  to {
    opacity: 1;
    transform: scale3d(1, 1, 1);
  }
} */