<view class="page">
  <view class='gxl-header' style='padding-top: {{STATUS_BAR_HEIGHT}}px;height:{{DEFAULT_HEADER_HEIGHT}}px;'>
    <text class="header-icon header-share" bindtap="goAddChoice"></text>
    <text class="header-title">盲选</text>
    <text class="header-icon"></text>
  </view>
  <view class="gxl-blank" style="height: {{DEFAULT_HEADER_HEIGHT + STATUS_BAR_HEIGHT}}px"></view>
  <view class="gxl-body" style="min-height: {{BODY_HEIGHT}}px">
    <swiper-out wx:for="{{choiceList}}">
      <view class="choice-item">
        {{index + 1}}. {{item.title}}
        <text class="show-choice" bindtap="showResult">Choose For Me</text>
      </view>
      <view class="choice-delete" bindtap="deleteChoice">
        <image src="../../image/del-a.png" mode="widthFix"></image>
      </view>
      <button open-type="share" class="choice-share" bindtap="setDisabled">
        <image src="../../image/share-a.png" mode="widthFix"></image>
      </button>
    </swiper-out>
  </view>
  <view class="gxl-modal" wx:if="{{!isLogin}}">
    <view class="gxl-modal-box" wx:if="{{!isLogin}}">
      <view class="gxl-modal-ava">
        <open-data type="userAvatarUrl"></open-data>
      </view>
      <view class="gxl-modal-hint">请先微信登录~</view>
      <view class="gxl-modal-login">
        <button class="gxl-modal-weixin" open-type='getUserInfo' bindgetuserinfo="bindGetUserInfo">
          <image src="../../image/weixin-b.png" mode="widthFix"></image>
        </button>
        <view class="gxl-modal-weixin">
          <image src="../../image/advance.png" mode="widthFix"></image>
        </view>
      </view>
    </view>
  </view>
  <!-- <button open-type='getUserInfo' bindgetuserinfo="bindGetUserInfo" wx:if="{{!isLogin}}">授权登录</button>
  <button open-type='share' wx:if="{{isLogin}}">授权登录</button> -->
</view>