<view class='pages'>
  <view class='outBox'>
    <view class='innerBox authon' bindtap='bindUserInfo'>
      <view>账号与密码</view>
      <view>
        <text class='gxlIco iconfont icon-88' style='font-size: 18px;'></text>
        <text class='gxlIco iconfont icon-qq'></text>
        <text class='gxlIco iconfont icon-shoujirenzheng'></text>
      </view>
    </view>
    <view class='innerBox'>会员高级功能管理</view>
  </view>
  <view class='outBox'>
    <view class='innerBox'>收支分类管理</view>
  </view>
  <view class='outBox'>
    <view class='innerBox'>记账提醒</view>
  </view>
  <view class='outBox'>
    <view class='innerBox'>显示与通用</view>
  </view>
  <view class='outBox'>
    <view class='innerBox'>数据管理</view>
    <view class='innerBox'>回收站</view>
  </view>
  <user-toast wx:if="{{showToast}}">
    <view class='checkUserLogin'>
      <view></view>
      <view>
        <view></view>
        <view></view>
      </view>
    </view>
  </user-toast>
</view>
